server.port=8310
#配置指定访问路径前缀
server.context-path=/auto-maintenance

#数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库url
#spring.datasource.url=jdbc:oracle:thin:@192.168.123.34:1521:ocm192.168.159.39
spring.datasource.url=jdbc:mysql://192.168.159.39:3306/auto-maintenance?characterEncoding=utf-8&useSSL=false

#业务处理用户名
spring.datasource.username=root
#业务处理密码
#spring.datasource.password=payprod1
spring.datasource.password=root
#连接池中最大的连接数
spring.datasource.hikari.maximum-pool-size=30
#连接池名称
spring.datasource.hikari.pool-name=payprod-core-hikari-pool
#HikariCP连接池包名
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#spring-boot自带配置，指定日志文件的所在目录。
#logging.path=./log
#是否使用此log框架，默认为true
xpay.framework.logging.enabled=true
#是否将打印到文件的日志在console输出，此配置项是为方便开发人员调试，设置为true时，打印到文件的日志会同时打印到控制台。
xpay.framework.logging.log-to-console=true
#此配置项默认项目使用com作为包名的起始名称，可以相应的修改为org，cn等值
xpay.framework.logging.package.root=com
#此executor线程池用于保证上下文在父子线程间传递，应作为默认的TaskExecutor使用，此处配置其最大并发线程数
xpay.framework.executor.max-pool-size=16
#关键字配置，前文有说明。
xpay.framework.logging.keywords=
#自动打印消息日志开关，false表示不自动打印接收的消息日志
xpay.framework.logging.print-message=true
#消息日志的文件名配置，采用logback语法，会按文件大小滚动输出
xpay.framework.logging.logback.message.filename.pattern=%d{yyyy-MM-dd}/message.log.%d{yyyy-MM-dd}
#消息日志的内容格式，采用logback语法
xpay.framework.logging.logback.message.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}#%mdc{APPLICATION_NAME}_%mdc{IP}_%mdc{PORT}#%mdc{SERIAL_NO}#%msg%n
#消息日志会按文件名及大小滚动输出，每个文件大小等于此处配置时触发滚动
xpay.framework.logging.logback.message.max-file-size=200MB
#系统日志的文件名配置，采用logback语法，会按文件大小滚动输出
xpay.framework.logging.logback.system.filename.pattern=%d{yyyy-MM-dd}/info.log.%d{yyyy-MM-dd}
#系统息日志的内容格式，采用logback语法
xpay.framework.logging.logback.system.encoder.pattern=%level#%d{yyyy-MM-dd HH:mm:ss.SSS}#%mdc{APPLICATION_NAME}_%mdc{IP}_%mdc{PORT}#%mdc{SERIAL_NO}#%mdc{MODULE}#%logger{5}#%msg%n
#系统日志会按文件名及大小滚动输出，每个文件大小等于此处配置时触发滚动
xpay.framework.logging.logback.system.max-file-size=200MB
#告警日志的文件名配置，采用logback语法，告警日志每天只产生一个文件，只按时间滚动输出
xpay.framework.logging.logback.alarm.filename.pattern=alarm//alarm.log.%d{yyyy-MM-dd}
#告警息日志的内容格式，采用logback语法
#xpay.framework.logging.logback.alarm.encoder.pattern=BL##%level#%d{yyyyMMddHHmmss}#%mdc{HOSTNAME}#UPAY#TXN#%mdc{ACTIVITY-CODE}#%mdc{IP}_%mdc{PORT}#%class[%line]#%mdc{upayTransId}#%mdc{batchNo}%mdc{CONTRACTCODE-KEY}%mdc{REFUND-ORDER-NO-KEY}OrderNo:%mdc{ORDER-NO-KEY}#PayTrans:%mdc{PAY-TRANS}#%msg##LB%n
xpay.framework.logging.logback.alarm.encoder.pattern=BL##WARNING#%d{yyyyMMddHHmmss}#%mdc{HOSTNAME}#UPAY#TXN##%mdc{IP}_%mdc{PORT}#%mdc{SERIAL_NO}#%msg##LB%n


#\u914D\u7F6E\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
server.tomcat.basedir=/tmp
swagger.enable=true

scriptPath=/home/admin/auto-maintenance/script

deploy.ssh.host=192.168.158.13
deploy.ssh.port=22
deploy.ssh.user=mcbadm
deploy.ssh.passwd=Adm@data_1234
deploy.wsCid=20

deploy.logRow=100
server.example=onlineAe
certificatesLogPath=/app/alarmlog

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

